\begin{theindex}

  \item {$\sim $GenericLayer}
    \subitem {Generic\discretionary {-}{}{}Layer}, \hyperpage{6}
  \item {$\sim $Neuron}
    \subitem {Neuron}, \hyperpage{8}

  \indexspace

  \item {bias}
    \subitem {Neuron}, \hyperpage{8}
  \item {biasWeight}
    \subitem {Neuron}, \hyperpage{9}

  \indexspace

  \item {childLayer}
    \subitem {Generic\discretionary {-}{}{}Layer}, \hyperpage{7}

  \indexspace

  \item {error}
    \subitem {Neuron}, \hyperpage{9}

  \indexspace

  \item {GenericLayer}, \hyperpage{5}
    \subitem {Generic\discretionary {-}{}{}Layer}, \hyperpage{6}
  \item {Generic\discretionary {-}{}{}Layer}
    \subitem {$\sim $GenericLayer}, \hyperpage{6}
    \subitem {childLayer}, \hyperpage{7}
    \subitem {GenericLayer}, \hyperpage{6}
    \subitem {initNeurons}, \hyperpage{6}
    \subitem {initWeights}, \hyperpage{6}
    \subitem {neurons}, \hyperpage{7}
    \subitem {numNeurons}, \hyperpage{7}
    \subitem {parentLayer}, \hyperpage{7}
    \subitem {weights}, \hyperpage{7}

  \indexspace

  \item {initNeurons}
    \subitem {Generic\discretionary {-}{}{}Layer}, \hyperpage{6}
  \item {initWeights}
    \subitem {Generic\discretionary {-}{}{}Layer}, \hyperpage{6}

  \indexspace

  \item {Neuron}, \hyperpage{8}
    \subitem {$\sim $Neuron}, \hyperpage{8}
    \subitem {bias}, \hyperpage{8}
    \subitem {biasWeight}, \hyperpage{9}
    \subitem {error}, \hyperpage{9}
    \subitem {Neuron}, \hyperpage{8}
    \subitem {value}, \hyperpage{8}
  \item {neurons}
    \subitem {Generic\discretionary {-}{}{}Layer}, \hyperpage{7}
  \item {numNeurons}
    \subitem {Generic\discretionary {-}{}{}Layer}, \hyperpage{7}

  \indexspace

  \item {parentLayer}
    \subitem {Generic\discretionary {-}{}{}Layer}, \hyperpage{7}

  \indexspace

  \item {src/GenericLayer.cpp}, \hyperpage{11}
  \item {src/GenericLayer.h}, \hyperpage{12}
  \item {src/Neuron.cpp}, \hyperpage{13}
  \item {src/Neuron.h}, \hyperpage{14}

  \indexspace

  \item {value}
    \subitem {Neuron}, \hyperpage{8}

  \indexspace

  \item {weights}
    \subitem {Generic\discretionary {-}{}{}Layer}, \hyperpage{7}

\end{theindex}
